apiVersion: v1
kind: Pod
metadata: 
  name: upgraded-busybox
  labels: 
    app: upgraded-busybox
spec: 
  restartPolicy: Never
  containers: 
  - name: busybox 
    image: busybox-latest
    command: ["sleep", "3600"]