apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: customreplicaset
version: 0.1.0
appVersion: "1.0"
keywords:
  - customreplicaset
  - controller
home: https://github.com/your-repo/customreplicaset
sources:
  - https://github.com/your-repo/customreplicaset
maintainers:
  - name: Ishaan Sehgal
    email: ishaan.sehgal99@gmail.com