apiVersion: customreplicaset.ishaan.microsoft/v1
kind: CustomReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: customreplicaset
    app.kubernetes.io/instance: customreplicaset-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: customreplicaset-sample
spec:
  # TODO(user): Add fields here
